<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Local CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img src="assets/images/spongebob-title.png" class="img-fluid spongebob-header" alt="Responsive image">
        <h1 class="display-4 text-center">Word Guess Game!</h1>
        <h2 class="lead text-center" id="key-start">Press any key to get started!</h2>
    </div>
    <!-- Theme Song Buttons -->
    <div class="button-container">
        <button type="button" class="btn btn-light" id="play-theme">Play Theme</button>
        <button type="button" class="btn btn-light" id="pause-theme">Pause</button>
    </div>
    <!-- Result of game -->
    <div id="result"></div>
    <!-- Cards -->
    <div class="card-container">
        <!-- Word to Guess -->
        <div class="card" id="first-card">
            <div class="card-header">
                Your Word is . . . .
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <h2 id="word"></h2>
                </blockquote>
            </div>
        </div>
        <!-- User's Guesses -->
        <div class="card">
            <div class="card-header">
                Your Guesses : 
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <p><span id="guesses"></span></p>
                </blockquote>
            </div>
        </div>
        <!-- # of Remaining Guesses -->
        <div class="card">
            <div class="card-header">
                Guesses Remaining : 
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <p><span id="guesses-left"></span></p> 
                </blockquote>
            </div>
        </div>
        <!-- # of Rounds Won -->
        <div class="card">
            <div class="card-header">
                Wins :
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <p><span id="wins"></span></p> 
                </blockquote>
            </div>
        </div>
        <!-- # of Rounds Lost -->
        <div class="card">
            <div class="card-header">
                Losses :
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <p><span id="losses"></span></p>
                </blockquote>
            </div>
        </div>
    </div>
    
    <!-- Local Script -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>